<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name = "viewport" content = "initial-scale=1, width = device-width">
    <title>Lend a hand</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <style>


        #main ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        body {
           font-family: Georgia, Helvetica;
        }


        #main li a {
            display: block;
            color: black;
            text-align: center;
            padding: 35px;

            text-decoration: none;
            line-height: 45px;


        }

        h2 {

            color: #FF5F00;
            text-align: center;
            padding : 35px;

            line-height: 45px;


        }



        #main li {
            float: left;
        }

        #main li a:hover {
          background-color: #CCCCCC;

        }

        img {
          width: 100px;
          height: 100px;
          margin-top: 15px;
        }

        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #CCCCCC;
          overflow-x: hidden;
          padding-top: 60px;
          transition: 0.5s;
        }


        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }


        .sidebar a:hover {
          color: #CCCCCC;
        }


        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }




        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #white;
          color: black;
          padding: 10px 15px;
          border: none;
          margin-top: 130px
        }

        .openbtn:hover {
          background-color: #CCCCCC;
        }


        #main {
          transition: margin-left .5s;
          padding: 20px;
          overflow: scroll;
        }


        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }






        header {
          position: fixed;
          top: 0;
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: space-between;
         }

    </style>
</head>
<body>

    <div id = "mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a> Duration </a>
            <a> </a>
            <a> Causes </a>
            <a> Location </a>
            <a> Required skills</a>
            <a> Age </a>



    </div>

    <div id="main">
        <header>



            <ul>

                <li> <img src="static/logo.png" alt="Logo"> </li>
                <li> <h2> Lend a Hand</h2> </li>
                <li><a href = "">Home</a></li>
                <li><a href="">Volunteer</a></li>
                <li><a href="">Need a Hand?</a></li>
                <li><a href="">Log out</a></li>

            </ul>



        </header>


        <button class="openbtn" onclick="openNav()">&#9776; Filter your search</button>

    </div>



</body>

    <script type="text/javascript">
            $(document).ready(function () {
                $('.dropdown-toggle').dropdown();
            });

            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
            }
   </script>

</html>
