<!DOCTYPE html>
<html>
<head>
  <title>Form Page</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .custom-box {
      width: 80vw;
      height: 80vh;
    }
    body {
      font-family: Georgia, Helvetica;
    }

     #main ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

      ul {
          list-style-type: none;

     }


     #main li a {
            display: block;
            color: black;
            text-align: center;
            padding: 35px;

            text-decoration: none;
            line-height: 40px;


      }

      .dob-inputs {

        z-index:1000;
      }





      #main li {
          float: left;
      }

      #main li a:hover {
          color: #CCCCCC;


      }

      header img {
        width: 75px;
        height: 75px;
        margin-top: 15px;
      }



    .submit-button {
      background-color: #CCCCCC;
      font-weight: normal;
    }
    .input-box {
      background-color: #CCCCCC;
      border: none;
      outline: none;
    }

    .gray-square {
      width: 40px;
      height: 40px;
      background-color: #CCCCCC;
    }
    .form-label {
      text-align: left;
      margin-right: 1rem;
      width: 150px;
    }
    .form-input {
      width: 100%;
      display: flex;
      align-items: center;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;

     }
    .checkbox-input {
      width: 20px;
      height: 20px;
      background-color: #CCCCCC;
      border: none;
      outline: none;
    }
    .job-section,
    .location-section {
      width: 100%;
      background-color: #CCCCCC;
      height: 40px;
      display: flex;
      align-items: center;
      padding-left: 1rem;
      margin-top: 2rem;
    }
     a {
            transition: 0.3s;

        }

     #main {
          transition: margin-left .5s;
          padding: 20px;
          overflow: scroll;
        }

     #title {

          color: #FF5F00;
          text-align: center;
          padding : 35px;

          line-height: 40px;
          font-size: 30px;


      }
    .job-text,
    .location-text {
      font-size: 20px;
      color: #333333;
      text-align: left;
    }
    .description-section {
      margin-top: 2rem;
      padding-left: 1rem;
    }
    .skills-section {
      margin-top: 2rem;
    }
    .skills-option {
      margin-right: 1rem;
    }
  </style>
</head>
<body>
  <div id="main">
  <header>



            <ul>

                <li> <img src="https://i.imgur.com/Tyd1kFk.png" alt="Logo"> </li>
                <li> <h2 id="title"> Lend a Hand</h2> </li>
                <li><a href="/success">Volunteer</a></li>
                <li><a href="/">Log out</a></li>

            </ul>



  </header>

  <div class="flex justify-center items-center h-screen">
    <div class="custom-box bg-transparent p-8 rounded">
      <h1 class="nav-title nav-title-orange text-3xl mb-4">Ask for a Hand</h1>

      <form action="/post_task" method="POST">

        <div class="job-section">
          <span class="job-text">Job</span>
        </div>


        <div class="mb-4 flex">
          <div class="form-label">Deadline of completion</div>
          <div class="dob-inputs">
            <input autofocus type="number" id="day" name="day" placeholder="D">
            <input type="number" id="month" name="month"  placeholder="M">
            <input type="number" id="year" name="year"placeholder="YYYY">
          </div>
        </div>

        <div class="year-separator"></div>

        <div class="mb-4 flex">
          <div class="form-label">Organization?</div>
          <div class="form-input">
            <input type="checkbox" id="organization" name="organization" class="checkbox-input">
          </div>
        </div>



        <label for="label_task"> Title: </label>
        <input name="label_task" type="text" id="label_task" required>

        <div class="description-section">
          <div class="form-label">Description:</div>
          <textarea id="description" name="description" class="input-box w-full rounded-lg" rows="5" required></textarea>
        </div>

        <div class="skills-section">
          <div class="form-label">Skills:</div>
          <br>
          <div class="form-input">
            {% for i in range(skills|length) %}
            <label for="skill">{{skills[i]}}</label>
              <input type="checkbox"  id="skill" name="{{skills[i]}}" value="{{skills[i]}}" class="checkbox-input skills-option">


          {% endfor %}
          </div>
        </div>
        <br>

        <div class="cause_container">
          <div class="form-label">Causes:</div>
          <br>

          {% for i in range(causes|length) %}
            <label for="cause">{{causes[i]}} </label>
            <input type="checkbox"  id="cause" name="{{causes[i]}}" value="{{causes[i]}}" class="checkbox-input skills-option">


          {% endfor %}



        </div>

        <br>


        <label for="cause">Online: </label>
        <input type="checkbox"  id="online" name="online" value="online" class="checkbox-input skills-option">


        <div class="location-section">
          <span class="location-text">Location</span>

        </div>

        <input placeholder="Address line 1" type="text" name="address1" id="address1">

        <input placeholder="Address line 2" type="text" name="address2" id="address2">

        <input type="submit" value="Submit" class="submit-button bg-blue-500 hover:bg-gray-700 text-white py-2 px-4 rounded mt-6">
      </form>
    </div>
  </div>
  </div>

</body>
</html>
